<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="HexWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-Hm-BN3" userLabel="ControlsView">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <stepper contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="200" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-Hj-jFC">
                                        <rect key="frame" x="486" y="18" width="94" height="29"/>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" red="0.78375860091743121" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dUY-Hj-jFC" secondAttribute="trailing" constant="20" id="EJv-S4-J3R"/>
                                    <constraint firstAttribute="height" constant="200" id="biR-U5-St7"/>
                                    <constraint firstItem="dUY-Hj-jFC" firstAttribute="top" secondItem="OAs-Hm-BN3" secondAttribute="top" constant="18" id="pC2-vH-mVD"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-3h-onN">
                                <rect key="frame" x="0.0" y="20" width="100" height="580"/>
                                <color key="backgroundColor" red="1" green="0.44157220022379262" blue="0.35497526384710409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J5E-1t-Kgf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirdDetailsCell" id="4ed-HQ-Gc7" customClass="BirdDetailTableCell" customModule="HexWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ed-HQ-Gc7" id="qyp-nC-1rN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-6h-4DA" userLabel="Name">
                                                    <rect key="frame" x="8" y="14" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-fm-3dm" userLabel="Weight">
                                                    <rect key="frame" x="46.5" y="15" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RyW-6h-4DA" firstAttribute="leading" secondItem="qyp-nC-1rN" secondAttribute="leadingMargin" id="FPt-Km-C30"/>
                                                <constraint firstItem="rFX-fm-3dm" firstAttribute="leading" secondItem="RyW-6h-4DA" secondAttribute="trailing" constant="8" id="PLZ-iu-QX3"/>
                                                <constraint firstAttribute="centerY" secondItem="RyW-6h-4DA" secondAttribute="centerY" id="lhH-Jj-gud"/>
                                                <constraint firstAttribute="centerY" secondItem="rFX-fm-3dm" secondAttribute="centerY" id="umn-Db-iKU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98893415288214837" blue="0.18883712192420121" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="RyW-6h-4DA" id="2RQ-hK-Msy"/>
                                            <outlet property="weightLabel" destination="rFX-fm-3dm" id="ewx-Kx-pe9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95062756540000004" green="0.95081013439999995" blue="0.95059704779999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hiY-3h-onN" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="54c-IS-dGd"/>
                            <constraint firstItem="OAs-Hm-BN3" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="DgU-8c-1AK"/>
                            <constraint firstItem="hiY-3h-onN" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" id="S3C-J8-9H2"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="hiY-3h-onN" secondAttribute="bottom" id="bGK-1i-0uQ"/>
                            <constraint firstAttribute="bottom" secondItem="OAs-Hm-BN3" secondAttribute="bottom" id="evy-38-9Z9"/>
                            <constraint firstAttribute="trailing" secondItem="OAs-Hm-BN3" secondAttribute="trailing" id="l9i-YC-7Nt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y5C-el-kWD" appends="YES" id="w27-6q-4GI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="birdDetailsTableView" destination="hiY-3h-onN" id="gMC-KR-584"/>
                        <outlet property="controlsPanGestureRegogniser" destination="Y5C-el-kWD" id="Lwr-q0-ePo"/>
                        <outlet property="controlsView" destination="OAs-Hm-BN3" id="7Im-iH-ESc"/>
                        <outlet property="timeStepControl" destination="dUY-Hj-jFC" id="hf6-iJ-7s1"/>
                        <segue destination="OTh-rU-wYy" kind="show" identifier="showSettings" id="z5b-It-hDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Y5C-el-kWD" userLabel="Controls Pan Gesture Recognizer">
                    <connections>
                        <action selector="panned:" destination="BV1-FR-VrT" id="PTp-ca-Wkf"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="exa-f0-f71"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="161" y="389"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="5wR-Ap-v47">
            <objects>
                <tableViewController id="OTh-rU-wYy" customClass="SettingsTableViewController" customModule="HexWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Yq-Lo-yhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="ua9-yu-haH" customClass="SwitchTableViewCell" customModule="HexWorld" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ua9-yu-haH" id="T5x-GL-w2k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1js-yo-dEg">
                                            <rect key="frame" x="12" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FM2-Pu-vBu">
                                            <rect key="frame" x="539" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="1js-yo-dEg" secondAttribute="centerY" id="9vS-eI-Xid"/>
                                        <constraint firstAttribute="centerY" secondItem="FM2-Pu-vBu" secondAttribute="centerY" id="X7f-cr-vIn"/>
                                        <constraint firstItem="1js-yo-dEg" firstAttribute="leading" secondItem="T5x-GL-w2k" secondAttribute="leadingMargin" constant="4" id="q2j-Qr-gdI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FM2-Pu-vBu" secondAttribute="trailing" constant="4" id="qzM-Jz-vEt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="T5x-GL-w2k" id="RKb-hK-ygL"/>
                                    <outlet property="switch" destination="FM2-Pu-vBu" id="sEf-BW-dLB"/>
                                    <outlet property="switchControl" destination="X7f-cr-vIn" id="rmr-t0-QxQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OTh-rU-wYy" id="BKg-21-fxJ"/>
                            <outlet property="delegate" destination="OTh-rU-wYy" id="Bim-PB-eBg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8b-3E-Eiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="389"/>
        </scene>
    </scenes>
</document>
